@zetachain/toolkit: ZetaChainClient
Class ZetaChainClient
Index
Constructors
constructor
Properties
chains
deposit
getBalances
getChainId
getEndpoint
getFees
getForeignCoins
getPools
getQuote
getRefundFee
getSupportedChains
getWithdrawFeeInInputToken
getZRC20FromERC20
getZRC20GasToken
network
sendZeta
signer
trackCCTX
wallet
withdraw
Methods
getChains
mergeChains
Constructors
constructor
new ZetaChainClient(params): ZetaChainClient
Initializes ZetaChainClient instance.
```
new ZetaChainClient({
  network: "testnet"
})
```
With an Ethers.js wallet:
```
const client = new ZetaChainClient({
  network: "testnet",
  wallet: ethers.Wallet.fromMnemonic(process.env.MNEMONIC as string),
});
```
With a signer:
```
const client = new ZetaChainClient({
  network: "testnet",
  signer: await ethers.getSigners(),
});
```
Use a custom RPC endpoint for ZetaChain or any connected chain:
```
const client = new ZetaChainClient({
  network: "testnet",
  chains: {
    zeta_testnet: {
      api: {
        url: "https://zetachain-testnet-archive.allthatnode.com:8545/${process.env.KEY}",
        type: "evm",
      },
    },
  },
});
```
Parameters
params: ZetaChainClientParams
Returns ZetaChainClient
Properties
chains
chains: {
    [key: string]: any;
}
Type declaration
[key: string]: any
deposit
deposit: ((this, options) => Promise<any>) = deposit
Type declaration
(this, options): Promise<any>
Initiates a deposit transaction of native gas or ERC-20 assets as ZRC-20 from a connected chain to ZetaChain.
Parameters
this: ZetaChainClient
ZetaChainClient instance.
options: {
    amount: string;
    chain: string;
    erc20?: string;
    message?: [string[], string[]];
    recipient?: string;
}
Deposit options.
amount: string
Amount to be deposited in human readable form. For example, 1.5 ETH is "1.5".
chain: string
Optional erc20?: string
If an ERC-20 token is being deposited, the address of the ERC-20 token contract. If not provided, the deposit is assumed to be in native gas token.
Optional message?: [string[], string[]]
If a message is specified, ZetaChain will deposit tokens into the recipient contract and call with with the message as an argument.
Optional recipient?: string
Recipient address for the deposit. If not provided, the deposit is made to the signer's address.
Returns Promise<any>
A promise that resolves with the transaction details upon success.
getBalances
getBalances: ((this, __namedParameters) => Promise<TokenBalance[]>) = getBalances
Type declaration
(this, __namedParameters): Promise<TokenBalance[]>
Get token balances of all tokens on all chains connected to ZetaChain.
Parameters
this: ZetaChainClient
ZetaChainClient instance.
__namedParameters: {
    btcAddress?: string;
    evmAddress: string;
}
Optional btcAddress?: string
evmAddress: string
Returns Promise<TokenBalance[]>
getChainId
getChainId: ((this, chainNameOrAlias) => null | number) = getChainId
Type declaration
(this, chainNameOrAlias): null | number
Get chain ID from a chain label.
Parameters
this: ZetaChainClient
ZetaChainClient instance.
chainNameOrAlias: string
Chain label like goerli_testnet
Returns null | number
getEndpoint
getEndpoint: ((this, type, network) => any) = getEndpoint
Type declaration
(this, type, network): any
Parameters
this: ZetaChainClient
type: any
network: any
Returns any
getFees
getFees: ((this, gas) => Promise<Fees>) = getFees
Type declaration
(this, gas): Promise<Fees>
Parameters
this: ZetaChainClient
gas: Number
Returns Promise<Fees>
getForeignCoins
getForeignCoins: ((this) => Promise<any>) = getForeignCoins
Type declaration
(this): Promise<any>
Parameters
this: ZetaChainClient
Returns Promise<any>
getPools
getPools: ((this) => Promise<any[]>) = getPools
Type declaration
(this): Promise<any[]>
Parameters
this: ZetaChainClient
Returns Promise<any[]>
getQuote
getQuote: ((this, inputAmount, inputZRC20, outputZRC20) => Promise<{
    amount: any;
    decimals: any;
}>) = getQuote
Type declaration
(this, inputAmount, inputZRC20, outputZRC20): Promise<{
    amount: any;
    decimals: any;
}>
Retrieves a quote for swapping input ZRC20 token to output ZRC20 token.
Parameters
this: ZetaChainClient
inputAmount: string
The amount of input ZRC20 token.
inputZRC20: string
The input ZRC20 token address.
outputZRC20: string
The output ZRC20 token address.
Returns Promise<{
    amount: any;
    decimals: any;
}>
An object containing the output amount and its decimals.
getRefundFee
getRefundFee: ((this, inputZRC20) => Promise<{
    amount: any;
    decimals: any;
}>) = getRefundFee
Type declaration
(this, inputZRC20): Promise<{
    amount: any;
    decimals: any;
}>
Calculates the refund fee in the input ZRC20 token.
Parameters
this: ZetaChainClient
inputZRC20: string
The input ZRC20 token address.
Returns Promise<{
    amount: any;
    decimals: any;
}>
An object containing the refund fee amount and its decimals.
getSupportedChains
getSupportedChains: ((this) => Promise<any>) = getSupportedChains
Type declaration
(this): Promise<any>
Parameters
this: ZetaChainClient
Returns Promise<any>
getWithdrawFeeInInputToken
getWithdrawFeeInInputToken: ((this, inputZRC20, outputZRC20) => Promise<{
    amount: any;
    decimals: any;
}>) = getWithdrawFeeInInputToken
Type declaration
(this, inputZRC20, outputZRC20): Promise<{
    amount: any;
    decimals: any;
}>
Calculates the withdraw fee in the input ZRC20 token for a given output ZRC20 token.
Parameters
this: ZetaChainClient
inputZRC20: string
The input ZRC20 token address.
outputZRC20: string
The output ZRC20 token address.
Returns Promise<{
    amount: any;
    decimals: any;
}>
An object containing the withdraw fee amount and its decimals.
getZRC20FromERC20
getZRC20FromERC20: ((this, erc20) => Promise<any>) = getZRC20FromERC20
Type declaration
(this, erc20): Promise<any>
Retrieves the ZRC20 contract address for a given ERC20 token.
Parameters
this: ZetaChainClient
erc20: string
The ERC20 token address.
Returns Promise<any>
The ZRC20 contract address.
Throws
Will throw an error if the ERC-20 token is not supported.
getZRC20GasToken
getZRC20GasToken: ((this, network) => Promise<any>) = getZRC20GasToken
Type declaration
(this, network): Promise<any>
Retrieves the ZRC20 contract address for the gas token of a given network.
Parameters
this: ZetaChainClient
network: string
The network name.
Returns Promise<any>
The ZRC20 contract address for the gas token.
network
network: string
sendZeta
sendZeta: ((this, options) => Promise<any>) = sendZeta
Type declaration
(this, options): Promise<any>
Initiates a cross-chain transfer of ZETA tokens from the source chain to the destination chain.
Parameters
this: ZetaChainClient
ZetaChainClient instance.
options: {
    amount: string;
    chain: string;
    destination: string;
    gasLimit?: Number;
    recipient: string;
}
Send ZETA options.
amount: string
Amount of ZETA tokens to be sent in human readable form.
chain: string
Source chain label.
destination: string
Destination chain label.
Optional gasLimit?: Number
Optional gas limit on the destination chain.
recipient: string
Optional recipient address for the token transfer. If not provided, the token transfer is made to the signer's address.
Returns Promise<any>
A promise that resolves with the transaction details upon success.
signer
signer: any
trackCCTX
trackCCTX: ((this, __namedParameters) => Promise<void>) = trackCCTX
Type declaration
(this, __namedParameters): Promise<void>
Parameters
this: ZetaChainClient
__namedParameters: {
    emitter: any;
    hash: string;
    json: Boolean;
}
emitter: any
hash: string
json: Boolean
Returns Promise<void>
wallet
wallet: undefined | Wallet
withdraw
withdraw: ((this, options) => Promise<any>) = withdraw
Type declaration
(this, options): Promise<any>
Initiates a withdraw transaction of a ZRC-20 token from ZetaChain to a connected chain as a native gas or ERC-20 token.
Parameters
this: ZetaChainClient
ZetaChainClient instance.
options: {
    amount: string;
    recipient?: string;
    zrc20: string;
}
Withdrawal options.
amount: string
Amount to be withdrawn in human readable form.
Optional recipient?: string
Recipient address for the withdrawal. If not provided, the withdrawal is made to the signer's address.
zrc20: string
ZRC-20 token contract address.
Returns Promise<any>
A promise that resolves with the transaction details upon success.
Methods
getChains
getChains(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Private mergeChains
mergeChains(customChains?): void
Parameters
customChains: {
    [key: string]: any;
} = {}
[key: string]: any
Returns void
